#	 ______        ____  __    ____ ___  _   _ _____ ___ ____
#	|  _ \ \      / /  \/  |  / ___/ _ \| \ | |  ___|_ _/ ___|
#	| | | \ \ /\ / /| |\/| | | |  | | | |  \| | |_   | | |  _
#	| |_| |\ V  V / | |  | | | |__| |_| | |\  |  _|  | | |_| |
#	|____/  \_/\_/  |_|  |_|  \____\___/|_| \_|_|   |___\____|



#also look for other configs in `google keep`

#what to transfer to github:------------------------------------
#- /etc/X11/xorg.conf.d/*
#- /etc/X11/XF86keysym.h
#- /etc/crontab
#- /etc/xdg
#- /etc/sudoers.d/moh + add moh user to wheel group + adding `wheel ALL=(ALL:ALL) ALL` to /etc/sudoers file
#- ~/
#
#- look in: ~/.bashrc, .bash_profile, .xinitrc, .vimrc , .suckless , .scripts , Pictures , .librewolf/fd.../user-override.js , Downloads , Documents , .config , .local/share)
#----------------------------------------------------------------



#configs:--------------------------------------------------------------------------
#dwm execution (startup automatically):--------------------------------
1) install startx 
2) append `exec dwm` (remove backticks `) in ~/.xinitrc
3) append `exec startx dwm` (remove backticks `) in ~/.bash_profile
4) reboot
#----------------------------------------------------------------------

#backend portals configuration for dwm (recommended way):-------------------------------------------
1) create ~/.config/environment.d/ then touch 10-env-var.conf in it.
2) define all needed environment variable that you need (that dwm cannot find) like: XDG_CURRENT_DESKTOP, DISPLAY ..., as follows: 
	XDG_CURRENT_DESKTOP=dwm
	DISPLAY=:0
3) put the following in ~/.xinitrc (create if doesn't exist):
	#get any defined environment variables in ~/.config/environment.d/ and put them in the following commands:	
	systemctl --user import-environment XDG_CURRENT_DESKTOP DISPLAY	
	dbus-update-activation-environment --systemd XDG_CURRENT_DESKTOP=dwm DISPLAY=:0

#backend portals configuration for dwm (notrecommended way):
export environment variables dwm could not find in ~/.xinitrc
#----------------------------------------------------------------------------------------------------

#dwm default theme to dark (dependency: breeze-gtk):---------------------
gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita-Dark'
gsettings set org.gnome.desktop.interface icon-theme 'Adwaita-Dark'
#gsettings set org.gnome.desktop.interface cursor-theme 'Adwaita-Dark'
gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
#------------------------------------------------------------------------

#dwm hidden wifi connection: nmcli -a device wifi connect dlink hidden yes private yes

#suckless surf compilation problems:-----
install: webkit2gtk-4.(something) & gcr
#----------------------------------------

#set keyboard layout us & ara:--------------------------------------------------------------
localectl set-x11-keymap us,ara acer_laptop , grp:win_space_toggle #for win+space toggle
localectl set-x11-keymap us,ara acer_laptop , grp:alt_shift_toggle #for alt+shift toggle
setxkbmap -model acer_laptop -option grp:alt_shift_toggle us,ara #add in xinitrc or xprofile
#-------------------------------------------------------------------------------------------

#remove wireplumber config to get youtube videos running

#fix mpd.service not starting for user mode by adding `ProtectKernelModules=no` in ~/.config/systemd/user/mpd.service

#edit env variables via systemd: systemctl --user (import/show/set/unset)-environment {env variable...}
#----------------------------------------------------------------------------------




#packages:---------------------------------------------------
#hardware specs:-----------------
lm_sensors (cpu temperature... )
#--------------------------------

#suckless software:-----------
startx (to start dwm, it is not suckless software)
dwmblocks
dwm
dmenu
st (terminal)
slock
sxiv (image viewer)
#-------------------------

#lf:----------------------
lf (terminal file manager)
ctpv
ffmpeg/ffmpegthumbnailer
#-------------------------

#audio:--------------
pamixer
pipewire (enable with systemd) / pipewire-alsa/ pipewire-pulse (enable with systemd) / wireplumber (enable with systemd)
alsa-utils
#-------------------

#brightness:-----------
brightnessctl
acpi
#----------------------

#notifications:--------------
libnotify
dunst (notification daemon)
#---------------------------

#network:------------------
networkmanager
iputils
#-------------------------

#terminal:-----------
alacritty (terminal)
#-------------------

#backend portals:------------
xdg-desktop-portal(-gtk)
gtk3
#---------------------------

#xorg:--------------
xorg
xorg-xwininfo (window specs)
xorg-xprop (window specs)
xorg-xsetroot (window specs)
xorg-setxkbmap
xorg-xset (set cursor delay and rate)
xorg-xev (keyboard key names)
#-------------------

#clipboard:------------
clipmenu
	and active `clipmenud` service with systemctl
xclip
xsel
#----------------------

#vim:-----------------
vim
gvim
vundle plugin manager
#---------------------

coreutils
xdg-utils
mpd, mpv (video/audio player, codecs), mpc (don't install, install `ncmpcpp`)
xwallpaper(install this)/feh (for setting wallpaper)
picom compositor (for transparency/alpha)
cronie

youtube-dl (aur)
figlet (ascii art)
flamshot (screenshots)
#-------------------------------------------------------
