#
#other configs in `google keep`
#

######################
# transfer to github #
######################

# /etc/sudoers.d/* 
# /etc/X11/xorg.conf.d/*
# /etc/X11/XF86keysym.h
# /etc/crontab
#
# ~/.bashrc, .bash_profile, .xinitrc, .config, .local/share, .vimrc, .suckless, .scripts, .librewolf/librewolf_user/user-override.js, documents, pictures

###########
# configs #
###########

#dwm execution (startup automatically):--------------------------------
1) install startx 
2) append `exec dwm` (remove backticks `) in ~/.xinitrc
3) append `exec startx dwm` (remove backticks `) in ~/.bash_profile
4) reboot
#----------------------------------------------------------------------

#backend portals configuration for dwm (recommended way):-------------------------------------------
1) create ~/.config/environment.d/ then touch 10-env-var.conf in it.
2) define all needed environment variable that you need (that dwm cannot find) like: XDG_CURRENT_DESKTOP, DISPLAY ..., as follows: 
	XDG_CURRENT_DESKTOP=dwm
	DISPLAY=:0
3) put the following in ~/.xinitrc (create if doesn't exist):
	#get any defined environment variables in ~/.config/environment.d/ and put them in the following commands:	
	systemctl --user import-environment XDG_CURRENT_DESKTOP DISPLAY	
	dbus-update-activation-environment --systemd XDG_CURRENT_DESKTOP=dwm DISPLAY=:0

#backend portals configuration for dwm (notrecommended way):
export environment variables dwm could not find in ~/.xinitrc
#----------------------------------------------------------------------------------------------------

#dwm default theme to dark (dependency: breeze-gtk):---------------------
gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita-Dark'
gsettings set org.gnome.desktop.interface icon-theme 'Adwaita-Dark'
#gsettings set org.gnome.desktop.interface cursor-theme 'Adwaita-Dark'
#gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
gsettings set org.gtk.Settings.FileChooser startup-mode cwd #cwd = home
#------------------------------------------------------------------------

#hidden wifi connect: 1- nmcli device wifi rescan ssid <ssid to scan>, 2- nmcli -a device wifi connect <ssid> hidden yes private yes

#suckless surf compilation problems:-----
install: webkit2gtk-4.(something) & gcr
#----------------------------------------

#set keyboard layout us & ara:--------------------------------------------------------------
localectl set-x11-keymap us,ara acer_laptop , grp:win_space_toggle #for win+space toggle
localectl set-x11-keymap us,ara acer_laptop , grp:alt_shift_toggle #for alt+shift toggle
setxkbmap -model acer_laptop -option grp:alt_shift_toggle us,ara #add in xinitrc or xprofile
#-------------------------------------------------------------------------------------------

#remove wireplumber config to get youtube videos running

#fix mpd.service not starting for user mode by adding `ProtectKernelModules=no` in ~/.config/systemd/user/mpd.service

#edit env variables via systemd: systemctl --user (import/show/set/unset)-environment {env variable...}

#add moh user to wheel group & adding `wheel ALL=(ALL:ALL) ALL` to /etc/sudoers file

############
# packages #
############

#hardware specs:-----------------
lm_sensors (cpu temperature... )
#--------------------------------

#suckless software:-----------
startx (to start dwm, it is not suckless software)
dwmblocks
dwm
dmenu
st (terminal)
slock
sxiv (image viewer)
#-------------------------

#lf:----------------------
lf (terminal file manager)
ctpv
ffmpeg/ffmpegthumbnailer
#-------------------------

#audio:--------------
pamixer
pipewire (enable with systemd) / pipewire-alsa/ pipewire-pulse (enable with systemd) / wireplumber (enable with systemd)
alsa-utils
#-------------------

#brightness:-----------
brightnessctl
acpi
#----------------------

#notifications:--------------
libnotify
dunst (notification daemon)
#---------------------------

#network:------------------
networkmanager
iputils
#-------------------------

#terminal:-----------
alacritty (terminal)
#-------------------

#backend portals:------------
xdg-desktop-portal-kde #best
xdg-desktop-portal
xdg-desktop-portal-gtk #to get a working file picker
xdg-desktop-portal-hyprland #for hyprland
#---------------------------

#polkit-agent:---------------
polkit
polkit-kde-agent #used so GUI apps can elevate privileges
hyprpolkitagent #for hyprland
#---------------------------

#hyprland:-----------------
hyprland
hypridle
hyprlock
hyprpaper
hyprpicker
xdg-desktop-portal-hyprland #for hyprland
wofi
#--------------------------

#xorg:--------------
xorg
xorg-xwininfo (window specs)
xorg-xprop (window specs)
xorg-xsetroot (window specs)
xorg-setxkbmap
xorg-xset (set cursor delay and rate)
xorg-xev (keyboard key names)
#-------------------

#clipboard:------------
clipmenu
	and active `clipmenud` service with systemctl
xclip
xsel
#----------------------

#vim:-----------------
vim
gvim
vundle plugin manager
#---------------------

#display manager:---------------
lemurs (TUI dm)
ly -use this-
#-------------------------------

coreutils
xdg-utils
mpd, mpv (video/audio player, codecs), mpc (don't install, install `ncmpcpp`)
xwallpaper(install this)/feh (for setting wallpaper)
picom compositor (for transparency/alpha)
cronie
qt(5/6)-wayland
gtk3

dialog
xcolor (hex color from wallpaper)
hicolor-icon-theme
breeze-icons
adwaita-icon-theme(-legacy)
youtube-dl (aur)
figlet (ascii art)
flamshot (screenshots)
